This is an internal working file generated by the Source Browser.
17:53 44s
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\adpcm_coder.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\config.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\i2c_f207.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\main.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\misc.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\spi_f207.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\spi_pga112.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_adc.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_crc.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_dma.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_gpio.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_i2c.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_rcc.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_spi.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\stm32f4xx_tim.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\system_stm32f4xx.pbi
D:\MyWork\Система документирования\stm_project\stm32F415project\Debug\Obj\transmit_handler.pbi
