; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemodulatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demodulator.h"

ClassCount=2
Class1=CDemodulatorApp
Class2=CDemodulatorDlg

ResourceCount=3
Resource2=IDD_DEMODULATOR_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_DEMODULATOR_DIALOG (English (U.S.))

[CLS:CDemodulatorApp]
Type=0
HeaderFile=Demodulator.h
ImplementationFile=Demodulator.cpp
Filter=N

[CLS:CDemodulatorDlg]
Type=0
HeaderFile=DemodulatorDlg.h
ImplementationFile=DemodulatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemodulatorDlg



[DLG:IDD_DEMODULATOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDemodulatorDlg

[DLG:IDD_DEMODULATOR_DIALOG (English (U.S.))]
Type=1
Class=CDemodulatorDlg
ControlCount=0

