This is an internal working file generated by the Source Browser.
12:14 51s
D:\MyWork\Система документирования\stm_project\AdpcmToFile\sources\adpcm.cpp
D:\MyWork\Система документирования\stm_project\AdpcmToFile\sources\adpcm.cpp
-D
USE_STDPERIPH_DRIVER
-D
STM32F2XX
-D
USE_STM322xG_EVAL
-o
D:\MyWork\Система документирования\stm_project\AdpcmToFile\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--preinclude
D:\MyWork\Система документирования\stm_project\AdpcmToFile\sources\preinclude.h
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\system\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\sources\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\ETH\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\STM32F2xx_StdPeriph_Driver\inc\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\port\STM32F2x7\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\src\include\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\src\include\ipv4\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\src\include\ipv6\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\port\STM32F2x7\Standalone\
-I
D:\MyWork\Система документирования\stm_project\AdpcmToFile\lwip_v1.3.2\src\netif\
-Ol
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
