This is an internal working file generated by the Source Browser.
18:18 59s
D:\MyWork\Система документирования\stm_project\EthUnit-2\sources\byte_stuffing.c
D:\MyWork\Система документирования\stm_project\EthUnit-2\sources\byte_stuffing.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F2XX
-D
USE_STM322xG_EVAL
-o
D:\MyWork\Система документирования\stm_project\EthUnit-2\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--preinclude
D:\MyWork\Система документирования\stm_project\EthUnit-2\sources\preinclude.h
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\system\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\sources\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\ETH\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\STM32F2xx_StdPeriph_Driver\inc\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\port\STM32F2x7\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\src\include\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\src\include\ipv4\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\src\include\ipv6\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\port\STM32F2x7\Standalone\
-I
D:\MyWork\Система документирования\stm_project\EthUnit-2\lwip_v1.3.2\src\netif\
-On
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
