This is an internal working file generated by the Source Browser.
13:41 30s
\\Agat\net\AudioUnit-31_01_2013\sources\byte_stuffing.c
\\Agat\net\AudioUnit-31_01_2013\sources\byte_stuffing.c
-D
USE_STDPERIPH_DRIVER
-D
STM32L15XXB_128K
-o
\\Agat\net\AudioUnit-31_01_2013\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--preinclude
\\Agat\net\AudioUnit-31_01_2013\system\preinclude.h
-I
\\Agat\net\AudioUnit-31_01_2013\
-I
\\Agat\net\AudioUnit-31_01_2013\system\
-I
\\Agat\net\AudioUnit-31_01_2013\sources\
-I
\\Agat\net\AudioUnit-31_01_2013\STM32L1xx_StdPeriph_Driver\inc\
-Ohs
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
