This is an internal working file generated by the Source Browser.
12:55 32s
D:\NET\stm32F151-15_02_2013\sources\sync.c
D:\NET\stm32F151-15_02_2013\sources\sync.c
-D
USE_STDPERIPH_DRIVER
-D
STM32L15XXB_128K
-o
D:\NET\stm32F151-15_02_2013\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--preinclude
D:\NET\stm32F151-15_02_2013\system\preinclude.h
-I
D:\NET\stm32F151-15_02_2013\
-I
D:\NET\stm32F151-15_02_2013\system\
-I
D:\NET\stm32F151-15_02_2013\sources\
-I
D:\NET\stm32F151-15_02_2013\STM32L1xx_StdPeriph_Driver\inc\
-Ohs
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
